[darglint]
ignore_regex=^_(.*)
strictness=short

[flake8]
format = pylint
per-file-ignores =
    __init__.py:F401,F841,F811
ignore = E203, W503
max-complexity = 10
max-line-length = 120
statistics = True
